<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Clement.D</title>
		<style type="text/css">
			body{
				background: #f5f5f5;
			}
			#header{
				background:white;
				margin: 0 auto;
				padding: 10px 180px;
			}
			#header span{
				font-size: 20px;
				text-align: center;
				position: relative;
				top: -11px;	
			}
			#query_name{
				position: relative;
				top: -11px;
				left:82px;
				width: 232px;
				height:20px;
				margin: 0;
				padding: 0;
				padding:5px 20px;
				border: 2px solid rgb(228,57,60);
			}
			#query{
				position: relative;
				top: -8px;	
				left:80px;
				width: 70px;
				height:34px;
				border: 1px solid rgb(228,57,60);
				background-color: rgb(228,57,60);
				cursor: pointer;
				color: #fff;
				font-size:15px;
				font-weight: bolder;
				line-height:34px;
			}
			#header img{
				height: 60px;
				width: 170px;
			}
			#center{
				width: 1000px;
				margin: 0 auto;
				background: #f5f5f5;
			}
			#display{
				width: 100%;
				height: 100px;
				background-color: gray;
				background-image: url("web/10401.jpg");
				background-position:50% 62%;
				background-size: 100%,100%;
				margin-bottom:10px;
			}
			.goods{
				width: 240px;
				height:320px;
				margin-bottom:10px;
				margin-left:10px;
				float: left;
				background: white;
			}
			.goods_img{
				display:block;
				margin: 20px auto;
				width: 200px;
			}
			.goods_h3{
				margin:10px 0px;
				text-align: center;
			}
			.goods_div{
				height:35px;
				text-align: left;
			}
			.goods_money{
				display:inline-block;
				width:140px;
				margin-left:15px;
				height:32px;
				line-height:32px;
			}
			.goods_a{
				display:inline-block;
				text-decoration: none;
				width: 70px;
				margin-right:15px;
				height:32px;
				background-color: rgb(228,57,60);
				color: #fff;
				font-size:15px;
				font-weight: bolder;
				text-align:center;
				line-height:32px;
			}
			#footer{
				clear: left;
				width:600px;
				height: 60px;
				margin: 0 auto;
			}
			.f_div{
				margin-top:20px;
				text-align:center;
				float:left;
				width:199px;
				border-right: 1px solid #000;
			}
			#footer_div {
				border-right: 1px solid #fff;
			}
			#footer div a{
				text-decoration: none;
				font-size: 15px;
				color:#666;
			}
			#footer p{
				margin:20px 0px;
				text-align: center;
			}
			/*id + 标签选择器*/
			#menu a{
				color:black;
				font-size:18px;
				text-decoration:none;
				font-weight:700;
				/*垂直居中*/
				line-height:40px;
				display:block;/*行级变块级*/
				width:80px;
				height:40px;
				float:left;/*块级标签同一行排列*/
				padding:0 19px;
				text-align:center;
			}
			#menu a:hover{
				background:rgb(228,57,60);
			}
		</style>
	</head>
	<body>
		<div id="header">
			<img alt="logo" src="web/agd_icon.jpg">
			<span>Clement.D</span>
			<form action="#" style="display:inline;">
			<input id="query_name" type="text" name="mesg" placeholder="检寻人生事迹"><input id="query" type="submit" value="检寻">
			</form>
		</div>
		<div id="menu" style="width:100%;height:40px;margin:0 auto;background:white;">
			<a href="#"style="margin-left:46%">简介</a>
			<a href="#">爱好</a>
			<a href="#">详情</a>
			<a href="#">历史</a>
			<a href="#">...</a>
		</div>
		<div id="display">
		</div>
		<div id="center">
			<div class="goods">
				<img class="goods_img" alt="001.jpg" src="images/001.jpg">
				<h3 class="goods_h3">1</h3>
				<div class="goods_div">
					<span class="goods_money">100</span><a href="#" class="goods_a">哈哈哈</a>
				</div>
			</div>
			<div class="goods">
				<img class="goods_img" alt="002.jpg" src="images/002.jpg">
				<h3 class="goods_h3">2</h3>
				<div class="goods_div">
					<span class="goods_money">200</span><a href="#" class="goods_a">哈哈哈</a>
				</div>
			</div>
			<div class="goods">
				<img class="goods_img" alt="003.jpg" src="images/003.jpg">
				<h3 class="goods_h3">3</h3>
				<div class="goods_div">
					<span class="goods_money">300</span><a href="#" class="goods_a">哈哈哈</a>
				</div>		
			</div>
			<div class="goods">
				<img class="goods_img" alt="004.jpg" src="images/004.jpg">
				<h3 class="goods_h3">4</h3>
				<div class="goods_div">
					<span class="goods_money">400</span><a href="#" class="goods_a">哈哈哈</a>
				</div>
			</div>
			<div class="goods">
				<img class="goods_img" alt="005.jpg" src="images/005.jpg">
				<h3 class="goods_h3">5</h3>
				<div class="goods_div">
					<span class="goods_money">500</span><a href="#" class="goods_a">哈哈哈</a>
				</div>
			</div>			
		</div>
		<div id="footer">
			<div class="f_div" id="f_div1"><a href="#">关于</a></div>
			<div class="f_div"><a href="#">联系/a></div>
			<div class="f_div" id="footer_div"><a href="#">需求</a></div>
			<p>20200115 123456789987654321</p>
		</div>
	</body>
</html>
